<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 위치의 날씨</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            font-family: 'Noto Sans KR', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .app-title {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .notification {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .notification p {
            color: red;
            font-size: 1.2em;
            margin: 0;
            text-align: center;
            padding: 10px 0;
        }

        .app-title p {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .weather-container {
            width: 100%;
            max-width: 500px;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .weather-icon {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .weather-icon img {
            width: 100px;
            height: 100px;
        }

        .weather-temp {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .weather-temp p {
            font-size: 4rem;
            color: #293251;
            margin: 0;
        }

        .weather-desc {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #292929;
            font-size: 1.2em;
        }

        .weather-location {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #292929;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-title">
            <p>날씨</p>
        </div>
        <div class="notification"></div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="icons/01d.png" alt="">
            </div>
            <div class="weather-temp">
                <p>25°C</p>
            </div>
            <div class="weather-desc">
                <p>맑음</p>
            </div>
            <div class="weather-location">
                <p>서울특별시</p>
            </div>
        </div>
    </div>

    <script>
        const iconElement = document.querySelector(".weather-icon");
        const tempElement = document.querySelector(".weather-temp p");
        const descElement = document.querySelector(".weather-desc p");
        const locationElement = document.querySelector(".weather-location p");
        const notificationElement = document.querySelector(".notification");

        const apiKey = 'a8db222745e8bf852df5a25862edeaa4'

        const weather = {}; //날씨 정보를 저장할 객체

        // 브라우저가 위치 정보를 지원하는지 확인
        if ('geolocation' in navigator) {
            navigator.geolocation.getCurrentPosition(setPosition, showError);
        } else {
            notificationElement.style.display = "block";
            notificationElement.innerHTML = "<p>브라우저가 위치 정보를 지원하지 않습니다.</p>";
        }

        // 사용자의 위치 정보를 가져옴
        function setPosition(position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            getWeather(latitude, longitude);
        }

        // 위치 정보를 가져오지 못했을 때 에러 메시지를 출력
        function showError(error) {
            notificationElement.style.display = "block";
            notificationElement.innerHTML = `<p> ${error.message} </p>`;
        }

        function displayWeather() {
            iconElement.innerHTML = `<img src="icons/${weather.iconId}.png"/>`;
            tempElement.innerHTML = `${weather.temperature}°<span>C</span>`;
            descElement.innerHTML = weather.description;
            locationElement.innerHTML = `${weather.city}, ${weather.country}`;
        }


        // OpenWeatherMap API를 사용하여 날씨 정보를 가져옴
        function getWeather(latitude, longitude) {
            let api = `http://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`;

            fetch(api)
                .then(function (response) {
                    let data = response.json();
                    return data;
                })
                .then(function (data) {
                    weather.temperature = data.main.temp;
                    weather.description = data.weather[0].description;
                    weather.iconId = data.weather[0].icon;
                    weather.city = data.name;
                    weather.country = data.sys.country;

                    console.log(weather);
                })
                .then(function () {
                    displayWeather();
                });
        }
    </script>
</body>

</html>